<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 40px;
        width: 200px;
        margin-left: 150px;
        list-style-type: none;
        text-align: center;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
      }

      .display{
        display: inline-block;
        width: 250px;
        height: 40px;
      }

      .center{
        text-align: center;
        
      }

      div ul.list{
        list-style-type: none;
      }

      .text{
        display: inline;
        font-size: 14px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <div class = "ranking">
        <ul>
            <li class="first">1º - Equipe 1</li>
            <li class="second display">2º - Equipe 2</li>
            <li class="third display">3º - Equipe 3</li>
        </div>
      </ul>
    </section>
    <section>
      <div class = "center">
        <h3>Premiação Primeiro Lugar:</h3>
        <ul class = "list">
          <li class = "text">| R$ 1000,00 por integrante da equipe |</li>
          <li class = "text">| Bootcamp de 2 meses com possibilidade de contratação |</li>
        </ul class = "list">
        <h3>Premiação Segundo Lugar:</h3>
        <ul class = "list">
          <li class = "text">| R$ 600,00 por integrante da equipe |</li>
          <li class = "text">| Participação no processo seletivo para o Bootcamp |</li>
        </ul>
        <h3>Premiação Terceiro Lugar:</h3>
        <ul class = "list">
          <li class = "text">| R$ 300,00 por integrante da equipe |</li>
          <li class = "text">| Participação no processo seletivo para o Bootcamp |</li>
        </ul>
    </div>
    </section>
  </body>
</html>