<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>
  <style>

    .title-exercicie{
        width: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
    }

    .list{
        background-color: green;
        color: blue;
        font-style: italic;
        font-weight: 400;
        text-align: center;
    }

    body{
        background-color: #FFDEAD;
        font-size: 16px;
        
    }
    #Paragrafo{
        font-weight: 600;
        font-size: 2em;
        line-height: 40px;
        background-color: green;
        text-align: center;
        color: blue;
    }
    #Yellow{
        color: yellow;
    }

    #Red{
        color: #8B0000;
    }

    #Saddle {
        color: #8B4513;
    }
  </style>
  <body>
    <h1 class = "title-exercicie">Exercícios 3.2</h1>
    <p id = "Paragrafo">Qual é a sua cor favorita?</p>
    <ul class = "list">
      <li id = "Yellow">Amarelo</li>
      <li id = "Red">Vermelho</li>
      <li id = "Saddle">Marrom</li>
    </ul>
  </body>
</html>