use("local")

// db.movies.find()

// db.movies.updateOne({ title: 'Batman' }, { $set: { imdbRating: 7.7} })

// db.movies.updateOne({ title: 'Batman' }, { $inc: { imdbRating: 1 } })

// db.movies.updateOne({ title: 'Batman' }, { $mul: { imdbRating: 2 } })

// db.movies.updateOne({ title: 'Batman' }, { $rename: { budget: 'estimatedBudget' } })

// db.movies.updateOne({ title: 'Home Alone' }, { $currentDate: { lastUpdate: true, lastUpdate: { $type: "timestamp" } })

db.xmen.find()

// db.xmen.updateMany(
//   { class: 'unknown'},
//   { $unset: { class: '' }}
// )

// db.xmen.updateMany(
//   {},
//   { $rename:
//     {
//       'name': 'hero_name ',
//       'true_name': 'full_name',
//     },
//     $set: { 'power': 100 }
//   },
// )

// db.xmen.updateMany(
//   { $or: [{ class: 'omega' }, { class: 'gama' }] },
//   { $max: { power: 500 }}
// )