use("local");

db.movies.find()

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $push: {
//       category: "superhero"
//     }
//   }
// )

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $push: {
//       category: { 
//         $each: ["villain", "comic-based"]
//       }
//     }
//   }
// )

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $pull: {
//       category: 'action'
//     }
//   }
// )

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $pop: {
//       category: -1
//     }
//   }
// )

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $pop: {
//       category: 1
//     }
//   }
// )

// db.movies.updateOne(
//   { title: 'Batman'},
//   {
//     $addToSet: {
//       category: 'action'
//     }
//   }
// )

// db.movies.updateMany(
//   { $or: [
//     { title: 'Batman' },
//     { title: 'Home Alone' },
//   ] },
//   {
//     $push: {
//       category: "90's"
//     }
//   }
// )

// db.movies.updateOne(
//   { title: 'Home Alone' },
//   {
//     $push: {
//       cast: {
//         $each: [
//           {
//             "actor": "Macaulay Culkin",
//             "character": "Kevin"
//           },
//           {
//             "actor": "Joe Pesci",
//             "character": "Harry"
//           },
//           {
//             "actor": "Daniel Stern"
//           }
//         ]
//       }
//     }
//   }
// )